DB_TYPE = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_USER = admin
PG_PASSWORD = admin
PG_DB = postgres

ELASTICSEARCH_NODE = http://localhost:9200
ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_PASSWORD = admin